meta ::
  title = Index
  author = Your name

This is the main page for your project. Run `quaint or `[quaint
--serve <port>] to compile the project and you will be able to open
this page in your browser. By default, quaint will watch for changes,
so you can edit it and see the results live.

Any file you create in this directory with a `[.q] extension will also
be compiled to an html file with the same name.

See `[quaint.json] for the configuration.

See `[templates/default.q] for the default template, which you can
override with the `[template :: template_name] directive.

See `[content/style.css] for the default style.

See `[content/script.js] for the default script.

Handy links:

* Syntax reference @@ http://breuleux.github.io/quaint/syntax.html
* Plugin list @@ http://breuleux.github.io/quaint/plugins/index.html
