
require:
   ..tools ->
      raw, shed, shed-all, extractor, toJSON
      to-data, leaf-data
   .common ->
      analyze-path
   ..doc ->
      SeqDocument


provide:
   install


install{@} =
   @register-documents with {
      head = SeqDocument{}
   }

   @register-macros with {

      head{engine, body} =
         engine.into{.head, engine.gen{body}}

      plugins{engine, shed-all! raw! body} =
         body.split{R"[ \n,]+"} each name when name !== "" ->
            p = engine.read-resource{.plugin, name, fallback-to-default = false}
            p{engine}
         ""

      plugin{engine, raw! name, values} =
         p = engine.read-resource{.plugin, name, fallback-to-default = false}
         options = to-data{values, {leaf = leaf-data}}
         p{engine, options}
         ""

      resources{engine, *[{shed! raw! m, body} or {body} and m is "head"]} =
         body.statements{} each stmt ->
            let path = stmt.raw{}
            @register-resources with {
               path => analyze-path{path}
            }
         ""
   }

