
require:
   opg ->
      Source, Location
      transferLocation as [<<:]
   "./lang" ->
      parse
   "./tools" as tools
   "./doc" as docs
   "./engine" ->
      Engine, processDocuments
   "./basic" ->
      basicPlugin

provide:
   parse
   Location, Source
   Engine
   create
   defaultEngine
   toENode, toHTML
   processDocuments
   tools

   toHTML2

create{*plugins} =
   Engine with {basicPlugin, *plugins}

defaultEngine = create{}

toENode{text} =
   defaultEngine.run{text}.main

toHTML{toENode! match} =
   String? s -> s
   e -> e.toHTML{}

toHTML2{text} =
   defaultEngine.translate{text, .html}

