
require:
   opg ->
      Source, Location
      transferLocation as [<<:]
   "./lang" ->
      parse, QAst, Text, Oper, Seq
   "./tools" as tools
   "./doc" as docs
   "./engine" ->
      Engine, processDocuments
   "./basic" ->
      basicPlugin

provide:
   parse
   Location, Source
   Engine
   create
   toENode, toHTML
   processDocuments
   tools
   QAst, Text, Oper, Seq

create{*plugins} =
   Engine with {basicPlugin, *plugins}

toENode{text} =
   create{}.translate{text, .enode}

toHTML{text} =
   create{}.translate{text, .html}

