
require:
   opg ->
      Source, Location
      transferLocation as [<<:]
   "./lang" ->
      parse, QAst, Text, Oper, Seq
   "./tools" as tools
   "./doc" as docs ->
      BasicDocument, SeqDocument, MapDocument
   "./engine" ->
      Engine, processDocuments
   "./basic" ->
      basicPlugin

provide:
   parse
   Location, Source
   Engine
   create
   toENode, toHTML, translate
   processDocuments
   tools
   QAst, Text, Oper, Seq
   BasicDocument, SeqDocument, MapDocument
   h


h{tag, match props, *children} =
   {tags => _, props => _, children => _} or String? or Number? or Boolean? ->
      h{tag, {=}, props, *children}
   else ->
      ENode{tag.split{R"(?=\W)"}, props, children}

provide{*plugins} =
   create{*plugins}

create{*plugins} =
   Engine with {basicPlugin, *plugins}

translate{text, format, options = {=}} =
   create{}.translate{text, format, options}

toENode{text, options = {=}} =
   create{}.translate{text, .enode, options}

toHTML{text, options = {=}} =
   create{}.translate{text, .html, options}
